<html>
<head>
    <title>Triple Number Tracker</title>
    <style>
       body {
        align-content: center;
        background-color: #680000;
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: grid;

        text-align: center;
         font-size: 60px;

         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 100px 100px 1fr 1fr 1fr 1fr 100px;
         gap: 10px;

         height: 99vh;
         width: 99vw;

       }
        h2 {font-size: 25px; }
        
        div {
         align-content: center;
         border: 3px solid black;
         vertical-align: middle;
         }

         button {
           width: 95%;
           height: 95%;

    
         }

         .displayButton {
            background-color: #888888;
            
         }

       .title {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
           border: #ffffff solid 4px; 
            font-size: 50px;
          }

        .informationDisplay {
            grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #000000;
           border:#dd0000 solid 4px; 
           vertical-align: center;
            font-size: 25px;
        }

      .button1 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 2;
          color: black;
          font-size: 30px; }

      .button2 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 2;
              color: black; 
          font-size: 30px;}


          .button3 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 1;
          grid-column-end: 2;
              color: black;     font-size: 30px;}

          .button4 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 1;
          grid-column-end: 2;
              color: black;     font-size: 30px;}
          
         .button5 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 2;
          grid-column-end: 3;
              color: black;     font-size: 30px; }

          .button6 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 2;
          grid-column-end: 3;
              color: black;     font-size: 30px;}

          .button7 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 2;
          grid-column-end: 3;
              color: black;     font-size: 30px; }

          .button8 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 2;
          grid-column-end: 3;
              color: black;     font-size: 30px;}
          
          .button9 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 3;
          grid-column-end: 4;
              color: black;     font-size: 30px;}

          
          .button10 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 3;
          grid-column-end: 4;
              color: black;     font-size: 30px; }

          
          .button11 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 3;
          grid-column-end: 4;
              color: black;     font-size: 30px; }
      
          .button12 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 3;
          grid-column-end: 4;
              color: black;     font-size: 30px;}
      
      
          .footer {
          grid-row-start: 7;
          grid-row-end: 8;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
          color: white;     font-size: 30px;}


   


   
   h1 {
    font-size: 50px;

   }

       






    </style> 
<script> 

    var a = 0;
    var b = 0;
    var c = 0;
    var d = 0;

        function showA() {  
            document.getElementById("communicate").innerHTML = "A = " + a;
            document.getElementById("customC").innerHTML = "The value of A is shown"; 
         }
           
        function add1A() { 
            a = a + 1;
              document.getElementById("communicate").innerHTML = "You want to add 1 to A";
              document.getElementById("customC").innerHTML = "A has increased by 1";  
             
        if(a>=100) document.getElementById("numberFive").disabled = true;}

        function addTen() {
            document.getElementById("communicate").innerHTML = "You want to add 10 to A";
            a = a + 10;
              document.getElementById("customC").innerHTML = "A has increased by 10";
              if(a>=100) document.getElementById("numberThree").disabled = true;}

        function add1All() {
            document.getElementById("communicate").innerHTML = "You want to add 1 to each value";
            a = a + 1; 
            b = b + 1; 
            c = c + 1; 
               document.getElementById("customC").innerHTML = "A, B, and C have increased by 1"; 
               if(a>=100) document.getElementById("numberFour").disabled = true; 
               if(b>=100) document.getElementById("numberFour").disabled = true;
               if(c>=100) document.getElementById("numberFour").disabled = true;}
        function showB() {
            document.getElementById("communicate").innerHTML = "B = " + b;
            document.getElementById("customC").innerHTML = "The value of B is shown";

           }
            
        function add1B() {
            b = b + 1;
              document.getElementById("customC").innerHTML = "B has increased by 1";
              document.getElementById("communicate").innerHTML = "You want to add 1 to B"; 
             } 

        function halfAll() {
            a =Math.round(a / 2);
            b =Math.round(b / 2); 
            c =Math.round(c / 2);
             document.getElementById("customC").innerHTML = "A, B, and C have been halved";
             document.getElementById("communicate").innerHTML = "You want to half A, B, and C"
            }

        function resetAll() {
            a = 0;
            b = 0;
            c = 0;
             document.getElementById("customC").innerHTML = "A, B, and C have been reset";
             document.getElementById("communicate").innerHTML = "You want to reset A, B, and C";}

        function showC() { 
            document.getElementById("communicate").innerHTML = "C = " + c;
            document.getElementById("customC").innerHTML = "The value of C is shown";
     }

        function add1C() {
            c = c + 1;
           document.getElementById("customC").innerHTML = "C has increased by 1";
           document.getElementById("communicate").innerHTML = "You want to add 1 to C";
          } 

    function addCustomC() {  
            c = c + d; 
         document.getElementById("customC").innerHTML = "Click here to increase C by a custom number!";
         document.getElementById("communicate").innerHTML = "You want to increase C by a custom number"; 
        }

        function doubleAll() { 
            a = a * 2; 
            b = b * 2;
            c = c * 2; 
          document.getElementById("customC").innerHTML = "A, B, and C have been doubled"; 
          document.getElementById("communicate").innerHTML = "You want to double A, B, and C";} 

       function showFooter() {
            document.getElementById("customC").innerHTML = "Increase c by " + d; 
            d = d + 1; 
            document.getElementById("communicate").innerHTML = "You want to customize what you're adding to C"; 
       }

        
</script>
</head>

<body>
    <div class="title">
         TRIPLE NUMBER TRACKER

       
    </div>



    <div id = "communicate" class="informationDisplay">
        Use the buttons below to activate the tracker!

      
   </div>



    <div class="button1"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
       <button id="numberOne" class="displayButton" onclick="showA();">
<h2>The value of A</h2>
       </button>
    </div>

    <div class="button2"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button id="numberFive" onclick= "add1A();">
<h2>Add 1 to A</h2>
        </button>
    </div>

    <div class="button3"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button id = "numberThree" onclick= "addTen();">
<h2>Add 10 to A</h2>
        </button>

    </div>

    <div class="button4" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button id ="numberFour" onclick= "add1All();">

<h2>Add 1 to all</h2>
        </button>    </div>
   
    
    <div class="button5" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button id="numberTwo" class="displayButton" onclick="showB();">
<h2>The value of B</h2>

        </button>

    </div>
    <div class="button6" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button id="numberSix" onclick="add1B();">

<h2>Add 1 to B</h2>
        </button>

    </div>
    <div class="button7" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick="halfAll();"> 

<h2>Half all values</h2>
        </button>

    </div>
    <div class="button8" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick="resetAll();">

<h2>Reset all values</h2>
        </button>

    </div>
    <div class="button9" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button id="numberNine" class="displayButton" onclick="showC();">
    
<h2>The value of C</h2>
        </button>

    </div>

    <div class="button10" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button if="numberSeven" onclick="add1C();">

<h2>Add 1 to C</h2>
        </button>

    </div>
    <div class="button11" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button id="numberEight" onclick="addCustomC();">

<h2>Add custom to C</h2>
        </button>

    </div>
    <div class="button12" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button id="numberTen" onclick="doubleAll();">
<h2>Double every value</h2>

        </button>

    </div>

    <div class="footer" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" > 
        <button id="customC" class="displayButton" onclick="showFooter();" >
        
    </div>

</body>


</html>
